content/units/glocku1.json (before)
"name": "glock unit"
"description": "A glock person"
"type": "mech"
"legs": 0
"speed": 2
"health": 200
"armor": 6
"rotateSpeed": 20
"range": 200
"hover": false
"weapons": [
{
 "weapons": [
    {    
     "name": "glock"
     "mirror": false
      "rotate": false
      "range": 200
      "x": 10
      "y": 3
      "shoot": {
        "type": "ShootAlternate",
        "shots": 1,
        "barrels": 1,
        "spread": 0,
        "shotDelay": 0,
      },
      
      //how long it will take until this weapon can shoot again
      "reload": 1,
        
      //inaccuracy of the bullets spawned by this weapon in °
      "inaccuracy": 0,
      
      //what sound plays when this weapon shoots
      "shootSound": "",
      
      //parameters for the bullet, including it's type, speed, damage, etc.
      "bullet": {
        "type": "BasicBulletType",
        "buildingDamageMultiplier": 0.01
        "damage": 6,
        "splashDamageRadius": 0,
        "splashDamage": 0,    
        "absorbable": false    
        
        }
    },
]
"abilities": [
]
}

content/units/glocku1.json (after)
"name": "glock unit"
"description": "A glock person"
"type": "mech"
"legs": 0
"speed": 2
"health": 200
"armor": 6
"rotateSpeed": 20
"range": 200
"hover": false
"weapons": [
    {    
     "name": "glock"
     "mirror": false
      "rotate": false
      "range": 200
      "x": 10
      "y": 3
      "shoot": {
        "type": "ShootAlternate",
        "shots": 1,
        "barrels": 1,
        "spread": 0,
        "shotDelay": 0,
      },
      
      //how long it will take until this weapon can shoot again
      "reload": 1,
        
      //inaccuracy of the bullets spawned by this weapon in °
      "inaccuracy": 0,
      
      //what sound plays when this weapon shoots
      "shootSound": "",
      
      //parameters for the bullet, including it's type, speed, damage, etc.
      "bullet": {
        "type": "BasicBulletType",
        "buildingDamageMultiplier": 0.01
        "damage": 6,
        "splashDamageRadius": 0,
        "splashDamage": 0,    
        "absorbable": false    
        
        }
    },
]
"abilities": [
]

content/units/glocku1.json (diff)
@@ -9,8 +9,6 @@
 "range": 200
 "hover": false
 "weapons": [
-{
- "weapons": [
     {    
      "name": "glock"
      "mirror": false
@@ -49,4 +47,4 @@
 ]
 "abilities": [
 ]
-}
+
